{
  "name": "ZARA · Atelye",
  "short_name": "Atelye",
  "description": "Mağaza içi eğitim ve operasyon araçlarının atelyesi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F1EA",
  "theme_color": "#1A1614",
  "icons": [
    { "src": "/zara-icon-32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "/zara-icon-64.png",  "sizes": "64x64",   "type": "image/png" },
    { "src": "/zara-icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/zara-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/zara-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/zara-icon.svg",     "sizes": "any",     "type": "image/svg+xml" }
  ]
}
